<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body {
                background-color: rgb(235, 196, 0);
            }
            
            p {
                color: rgb(3, 163, 255);
            }
            
            .sand-activities{
                color: rgb(158, 153, 0);
            }
            
            #crab-hunting {
                color: rgb(212, 0, 0);
            }
            
            #tanning {
                color: rgb(255, 255, 255);
            }
            
            .water-activities {
                color: rgb(0, 106, 255);
            }
            
            .fishing-color {
                color: rgb(0, 9, 255);
            }
        </style>
    </head>
    <body>
        <h1>Travel to the beach!</h1>
        <img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach.png" width= "400" alt= "The beach!" alt= "Beach">
        <h2>Things you will get to do!</h2>
        <ul>
            <li class= "sand-activities">Build a sand castle</li>
            <li class= "sand-activities">Shell hunt</li>
            <li id= "crab-hunting">Crab hunt</li>
            <li id= "tanning">Tan</li>
        </ul>
        <p id="beach-info">The Beach is a wonderful place to go. You can travel there with your friends, family, and even your pets! It is the perfect place to go on vacation, and the activities listed above are only a few of the exciting things that you will get to do.</p>
        <img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-with-palm-trees.png" width= "400" alt= "Sea shore with a boat">
        <h2>Conquer the waters by...</h2>
        <ul>
            <li class= "water-activities">Swim</li>
            <li class= "water-activities">Surf</li>
            <li class= "water-activities">Jet Skiing</li>
            <li class= "fishing-color">Fishing</li>
            <li class= "fishing-color">Deep Sea Fishing</li>
        </ul>
        <p id= "ocean-info">The beach itself is great, but the ocean next to it sure is a bonus. A few great activities are labeled above.</p>
        <img src= "https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/fish_grilled-snapper.png" width= "400" alt= "Cooked Fish">
        <p id= "seafood-info">After a nice and tiring day at the beach, pick up some local and fresh sea food. Nothing can compete with freshly caught and cooked sea food!</p>
    </body>
</html>
